MainWindow.xaml

<Window x:Class="kapustinRPMBD18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kapustinRPMBD18"
        mc:Ignorable="d"
        Title="Практическая работа №18" Height="450" Width="800"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <Menu Height="15" VerticalAlignment="Top">
            <MenuItem x:Name="first" Header="Запись" Height="15" Width="70" Cursor="">
                <MenuItem x:Name="firstfirst" Height="15" Header="Создать" Click="CreateRec_Click"/>
                <MenuItem x:Name="firstsecond" Height="15" Header="Изменить" Click="EditRec_Click"/>
                <MenuItem x:Name="firstthird" Height="15" Header="Удалить" Click="RemoveRec_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="CreateRec" Content="Создать запись" Height="25" Width="100" Margin="0,10,655,0" Cursor="Hand" Click="CreateRec_Click"/>
        <Button x:Name="EditRec" Content="Редактировать запись" Height="25" Width="135" Margin="155,10,490,0" Cursor="Hand" Click="EditRec_Click"/>
        <Button x:Name="RemoveRec" Content="Удалить запись" Height="25" Width="100" Margin="0,10,40,0" Cursor="Hand" Click="RemoveRec_Click"/>
        <Button x:Name="Querries" Content="Запросы" Width="100" Margin="445,0,245,0" Height="25" Cursor="Hand" Click="Querries_Click"/>
        <DataGrid x:Name ="DataGrid" Margin="15,24,15,255"/>
        <Button x:Name="ViewButton" Content="Просмотр" Width="100"  Margin="455,0,20,0" Height="25"  Cursor="Hand" Click="ViewButton_Click"/>
    </Grid>
</Window>
