ShowWin.xaml

<Window x:Class="kapustinRPMBD18.ShowWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kapustinRPMBD18"
        mc:Ignorable="d"
        Title="ShowWin" Height="700" Width="450"
        Loaded="Window_Loaded">
    <Grid Margin="0,35,0,-138">
        <TextBox x:Name="FirstNameTB" Height="25" Width="150" Margin="0,0,0,700" IsReadOnly="True"/>
        <TextBox x:Name="SecondNameTB" Height="25" Width="150" Margin="0,0,0,600" IsReadOnly="True"/>
        <TextBox x:Name="ThirdNameTB" Height="25" Width="150" Margin="0,0,0,500" IsReadOnly="True"/>
        <TextBox x:Name="WorkshopNameTB" Height="25" Width="150" Margin="0,0,0,400" IsReadOnly="True"/>
        <TextBox x:Name="WorkshopBossNameTB" Height="25" Width="150" Margin="0,0,0,300" IsReadOnly="True"/>
        <TextBox x:Name="WorkersCountTB" Height="25" Width="150" Margin="0,0,0,200" IsReadOnly="True"/>
        <TextBox x:Name="AcountTB" Height="25" Width="150" Margin="0,0,0,100" IsReadOnly="True"/>
        <TextBox x:Name="BcountTB" Height="25" Width="150" Margin="0,0,0,0" IsReadOnly="True"/>
        <TextBox x:Name="CcountTB" Height="25" Width="150" Margin="0,0,0,-100" IsReadOnly="True"/>
        <Button x:Name="CancelTB" Content="Закрыть" Height="25" Width="70" Margin="0,460,0,200" Click="CancelTB_Click"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="185,-1,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="175,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Название цеха" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя начальника цеха" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество рабочих в цеху" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во А" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во В" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во С" HorizontalAlignment="Center" Margin="0,401,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
