verification.xaml

<Window x:Class="kapustin19RPM.verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kapustin19RPM"
        mc:Ignorable="d"
        Title="verification" Height="300" Width="200" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="signInBTN" Content="Войти" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Center" Width="80" Click="signInBTN_Click" IsDefault="True"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Margin="55,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Max"/>
        <TextBox x:Name="passwordTB" HorizontalAlignment="Left" Margin="55,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Max"/>
        <Button x:Name="signUpBTN" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="45,169,0,0" VerticalAlignment="Top" Width="125" Click="signUpBTN_Click"/>
        <Button x:Name="singInLikeGuestBTN" Content="Войти как гость" HorizontalAlignment="Left" Margin="51,204,0,0" VerticalAlignment="Top" Width="115" Click="singInLikeGuestBTN_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="93,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Пасворд" HorizontalAlignment="Left" Margin="87,80,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
